.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: minmax(150px, 1fr);
  grid-gap: 1rem;
}

.item {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.message {
  flex: 1;
}

.date {
  margin-top: 1rem;
  opacity: 0.7;
}